# Przykładowa treśc pliku `.evn`

FLASK_APP = "Aplikacja"
FLASK_ENV = "development"
FLASK_DEBUG = "True"
FLASK_RUN_HOST = "127.0.0.1"
FLASK_RUN_PORT = "5002"

SECRET_KEY = "Lorem Ipsum"

SQLALCHEMY_TRACK_MODIFICATIONS = "False"