# W środowisku produkcyjnym pliki `.env` nie powinny być udostępniane. ~HM

FLASK_APP = "Aplikacja"
FLASK_ENV = "development"
FLASK_DEBUG = "True"
FLASK_RUN_HOST = "127.0.0.1"
FLASK_RUN_PORT = "5002"

SECRET_KEY = "~LLGWN-mhdE$u-p/8y_bP&r1,ON@z/nHy4trYAh?N%80MQw@0I"

SQLALCHEMY_TRACK_MODIFICATIONS = "False"